# Exercise 4.8 Grouping Data & Aggregating Variables

### This script contains:

### 1. Grouping Data Examples

### 2. Aggregating data with agg ( )

### 3. Aggregating data with transform ( )

### 4. Deriving columns with loc ( )

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

### 1. Grouping Data Examples

In [3]:
# Import orders_products_merged dataframe

path = r'/Users/queency_yustiawan/Study/CF/data analyst course/immersion/A4 exercise/Instacart Basket Analysis'

df_ords_prods_merge = pd.read_pickle (os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_merge_derived.pkl'))

In [4]:
# Checking output

df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [5]:
# Creating a subset of df_ords_prods_merge

df = df_ords_prods_merge [:1000000]

In [6]:
# Checking subset output

df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [7]:
df.shape

(1000000, 18)

In [8]:
# Grouping data by 'product_name'

df.groupby ('product_name')

### 2. Aggregating data with agg ( )

In [9]:
# Grouping data by 'department_id' and aggregate the 'order_number'

df.groupby ('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [10]:
# Aggregate without using agg ( ) function, but mean ( )

df.groupby ('department_id') ['order_number'].mean ()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [11]:
# Multiple Aggregations

df.groupby ('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### 3. Aggregating data with transform ( )

In [13]:
# Creating 'max_order' column

df_ords_prods_merge ['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/8k/dxgtncgd49g2ryx410bsc12r0000gn/T/ipykernel_27544/2124903464.py:3: FutureWarning: The provided callable <function amax at 0x112ffec00> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge ['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10

### 4. Deriving columns with loc ( )

In [18]:
# Create 'loyalty_flag' column

df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [19]:
# checking frequency loyalty flag

df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: count, dtype: int64

In [22]:
# Checking output

df_ords_prods_merge [['user_id', 'loyalty_flag', 'order_number', 'max_order']].head(60)

    user_id      loyalty_flag  order_number  max_order
0         1      New Customer             1         10
1         1      New Customer             2         10
2         1      New Customer             3         10
3         1      New Customer             4         10
4         1      New Customer             5         10
5         1      New Customer             6         10
6         1      New Customer             7         10
7         1      New Customer             8         10
8         1      New Customer             9         10
9         1      New Customer            10         10
10       15  Regular Customer            15         22
11       15  Regular Customer            17         22
12       15  Regular Customer            18         22
13       15  Regular Customer            21         22
14       15  Regular Customer            22         22
15       19      New Customer             2          9
16       19      New Customer             5          9
17       19      New Customer             7          9
18       21  Regular Customer            10         33
19       31  Regular Customer            10         20
20       31  Regular Customer            17         20
21       43  Regular Customer             6         11
22       43  Regular Customer             9         11
23       52  Regular Customer             1         27
24       52  Regular Customer             2         27
25       52  Regular Customer             3         27
26       52  Regular Customer             5         27
27       52  Regular Customer             7         27
28       52  Regular Customer             9         27
29       52  Regular Customer            10         27
30       52  Regular Customer            11         27
31       52  Regular Customer            12         27
32       52  Regular Customer            15         27
33       52  Regular Customer            17         27
34       52  Regular Customer            18         27
35       52  Regular Customer            19         27
36       52  Regular Customer            21         27
37       67  Regular Customer             1         24
38       67  Regular Customer             2         24
39       67  Regular Customer             3         24
40       67  Regular Customer             4         24
41       67  Regular Customer             5         24
42       67  Regular Customer             6         24
43       67  Regular Customer             8         24
44       67  Regular Customer             9         24
45       67  Regular Customer            10         24
46       67  Regular Customer            11         24
47       67  Regular Customer            12         24
48       67  Regular Customer            13         24
49       67  Regular Customer            14         24
50       67  Regular Customer            16         24
51       67  Regular Customer            18         24
52       67  Regular Customer            19         24
53       67  Regular Customer            21         24
54       67  Regular Customer            22         24
55       67  Regular Customer            23         24
56       81      New Customer             3          7
57       81      New Customer             5          7
58       82  Regular Customer             1         19
59       82  Regular Customer             3         19